##### mysql #####
mysql.version = 5.7
dataSource.driverUrl=jdbc:mysql://localhost:3306/demodb?useUnicode=true&characterEncoding=UTF-8
dataSource.user=root
dataSource.password=admin

##### hibernate##
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

##### mongoDB ###
mongodb.name=DemoCMSLog
mongodb.url=localhost
mongodb.port=27017
mongodb.user=demo
mongodb.password=password

mongodb.log4j2.collection=demoCMSLogs


##### log4j2 ####
log4j2.logPath=/Users/Simon/Logs/DemoCMS/
log4j2.root.level=info
log4j2.configuration.status=error