db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/demodb
db.username=demo
db.password=password
db.initialSize=1
db.minIdle=3
db.maxActive=50
db.maxWait=2000
#db.timeBetweenEvictionRunsMillis=120000
#db.minEvictableIdleTimeMillis=600000
#db.validationQuery=select 1 from dual
#db.maxStatementsPerConnectionSize=50
#db.txtimeout=300