apply plugin: 'java'
apply plugin: 'maven'

group = 'DemoCMS'
version = '0.0.2-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "http://maven.oschina.net/content/groups/public/" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'proxool', name: 'proxool', version:'0.9.1'
    compile group: 'proxool', name: 'proxool-cglib', version:'0.9.1'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.35'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version:'2.11.4'
    compile group: 'org.springframework', name: 'spring-context', version:'4.1.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'4.1.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.1.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'4.1.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'4.1.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version:'4.1.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version:'4.1.4.RELEASE'
    compile group: 'org.aspectj', name: 'aspectjweaver', version:'1.8.5'
    compile group: 'org.hibernate', name: 'hibernate-core', version:'4.3.10.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'4.3.10.Final'
    compile group: 'org.hibernate', name: 'hibernate-jpamodelgen', version:'4.3.10.Final'
    compile group: 'org.hibernate', name: 'hibernate-envers', version:'4.3.10.Final'
    compile group: 'org.springframework.security', name: 'spring-security-core', version:'4.0.2.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version:'4.0.2.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version:'4.0.2.RELEASE'
    compile group: 'commons-logging', name: 'commons-logging', version:'1.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-web', version:'2.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-jcl', version:'2.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-nosql', version:'2.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version:'2.2'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.12'
    compile group: 'org.apache.tiles', name: 'tiles-servlet', version:'3.0.5'
    compile group: 'org.apache.tiles', name: 'tiles-jsp', version:'3.0.5'
    compile group: 'org.apache.tiles', name: 'tiles-extras', version:'3.0.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.5.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.5.3'
    compile group: 'net.sf.json-lib', name: 'json-lib', version:'2.2.3'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.3.1'
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'org.scala-lang', name: 'scala-library', version:'2.11.7'
    runtime group: 'jstl', name: 'jstl', version:'1.2'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.1'
}
