##### mysql #####
mysql.version = 5.5
dataSource.driverUrl=jdbc:mysql://rdsyd83mxvc2gtu958vas.mysql.rds.aliyuncs.com:3306/r8d3tj9ikk0k55rm
dataSource.user=caoyipeng
dataSource.password=cyp19900831

##### hibernate #
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

##### mongoDB ###


##### log4j2 ####
log4j2.logPath=D:/Logs/DemoCMS/
log4j2.root.level=info
log4j2.configuration.status=error