##### mysql #####
mysql.version = 5.5
dataSource.driverUrl=jdbc:mysql://sqld.duapp.com:4050/GxaDgAAjCiQVedbvIaqW
dataSource.user=r8d3tj9ikk0k55rm
dataSource.password=cyp19900831

##### hibernate##
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

##### mongoDB ###