##### mysql #####
mysql.version = 5.1
dataSource.driverUrl=jdbc:mysql://sqld.duapp.com:4050/GxaDgAAjCiQVedbvIaqW
dataSource.user=c2e04c0bba9c4317ae09b101bf79153c
dataSource.password=dbd4149f643e4963b441719509a670b3

##### hibernate##
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

##### mongoDB ###
mongodb.name=fmvCccAEGnDJiPHvPJvq
mongodb.url=mongo.duapp.com
mongodb.port=8908
mongodb.user=c2e04c0bba9c4317ae09b101bf79153c
mongodb.password=dbd4149f643e4963b441719509a670b3

mongodb.log4j2.collection=demoCMSLogs


##### log4j2 ####
log4j2.logPath=/home/bae/log
log4j2.root.level=trace